{
  "name": "scheduleSystem",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "@babel/runtime": "^7.0.0-beta.42",
    "bcrypt": "^2.0.1",
    "datatables.net-bs4": "^1.10.16",
    "datatables.net-buttons": "^1.5.1",
    "datatables.net-buttons-bs": "^1.5.1",
    "meteor-node-stubs": "^0.3.2"
  }
}
